spring.datasource.url=jdbc:mysql://localhost:3306/ExpeseTracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Anuj@123
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9898
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.topic.name=testing_json
spring.kafka.producer.value.serializer="org.example.serializer.UserInfoSerializer"